<%@ Master Language="C#" AutoEventWireup="true" CodeFile="DepoMaster.master.cs" Inherits="DepoMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   <title>M.P. Text Book Corporation</title>
    <link href="css/style.css" rel="stylesheet" media="all" />
    <link href="" rel="stylesheet" title="style" media="all" />
    <script type="text/javascript" src="../js/CommonCtrl.js"></script>
    <script type="text/javascript" src="../js/jquery-1.3.2.js"></script>
    <script type="text/javascript" src="../js/superfish.js"></script>
    <script type="text/javascript" src="../js/jquery-ui-1.7.2.js"></script>
    <script type="text/javascript" src="../js/tooltip.js"></script>
    <script type="text/javascript" src="../js/tablesorter.js"></script>
    <script type="text/javascript" src="../js/tablesorter-pager.js"></script>
    <script type="text/javascript" src="../js/custom.js"></script>
     
    
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <form id="form1" runat="server">
    <asp:ScriptManager ID="Scriptmanager1" runat="server">
    </asp:ScriptManager>
    <div id="header">
        <div id="top-menu">
            <a href="#" title="My account">My account</a> | <a href="#" title="Settings">Settings</a>
            | <a href="#" title="Contact us">Contact us</a> <span>Logged in as <a href="#" title="Logged in as admin">
                Depot</a></span> | <a href="#" title="Edit profile">Edit profile</a> | <a href="../Login.aspx"
                    title="Logout">Logout</a>
        </div>
        <div id="sitename">
            <div class="right-bg">
                <a href="#" class="logo float-left" title="Admintasia">M.P. Text Book Corporation</a>
            </div>
        </div>
        <ul id="navigation" class="sf-navbar">
            <li><a href="#">Depo Section</a>
                <ul class="submenu">
                   <%-- <li><a id="A1" href="../Depo/StockMaster.aspx">स्टॉक की जानकारी</a></li>
                    <li><a id="A3" href="../Depo/DemandFormate.aspx"> पुस्तकों की मॉग</a></li>
                  
                    <li><a id="A21" href="../Depo/ChallanApplicationFrom.aspx"> पुस्तकों की प्राप्ति</a></li>
                     <li><a id="A24" href="../Depo/Schemdist.aspx">पुस्तक  प्रदाय</a></li>
                    <li><a id="A22" href="../Depo/25ContPer.aspx">पुस्तकों की  गणना रसीद जारी करना </a></li>
              
                   
                 <li><a id="A27" href="../Depo/BookRetern.aspx">पुस्तक वापसी की जानकारी</a></li>
                    <li><a id="A28" href="../Depo/Advance.aspx">एडवांस पत्रक</a></li>
                           <li><a id="A4" href="../Depo/PhysicalInsp.aspx">भौतिक सत्यापन-बुक</a></li>--%>
                    <li><a id="A2" href="../Depo/WarehouseProfile.aspx">वेयरहाउस मास्टर</a></li>
                    <<%--li><a id="A7" href="../Depo/TransportReg.aspx">ट्रान्सपोर्ट मास्टर</a></li>
                    <li><a id="A8" href="../Depo/BookNoEntry.aspx">पुस्तक विक्रेता की जानकारी</a></li>
                      <li><a id="A29" href="../Depo/TenderInformation.aspx">निविदा की जानकारी</a></li>
                     <li><a id="A19" href="../Depo/Tender1.aspx">टेंडर इवैल्यूएशन</a></li>
                     <li><a id="A30" href="../Depo/VendorLOI.aspx">वेंडर एल.ओ.आई.</a></li>
                     <li><a id="A31" href="../Depo/VendorAgreement.aspx">वेंडर अनुबंध (एग्रीमेंट )</a></li>
                      <li><a id="A32" href="../Depo/PBGInfo.aspx">वेंडर पी.बी.जी. की जानकारी</a></li>
                       <li><a id="A5" href="../Depo/vestage.aspx">वेस्टेज की जानकारी</a></li>
                         <li><a id="A20" href="../Depo/BankDraftEnrtry.aspx">बैंक ड्राफ़्ट रजिस्टर</a></li>
                         <li><a id="A23" href="../Depo/StockParivatan.aspx"> स्टॉक  परिवर्तन</a></li>--%>
                        
                    
                </ul>
            </li>
            <li><a href="#">Reports</a>
                <ul class="submenu">
                   <%-- <li><a id="A47" href="../Depo/report1.aspx">पुस्तकों की अंतिम गणना रिपोर्ट</a></li>
                    <li><a id="A48" href="../Depo/Report25PerCounting.aspx">पुस्तकों की 25% गणना रिपोर्ट</a></li>
                    <li><a id="A51" href="../Depo/FORReport.aspx">ऍफ़ ओ  आर  रिपोर्ट</a></li>
                   <li><a id="A52" href="../Depo/RptTranspot.aspx"> ट्रांसपोर्टेशन रिपोर्ट</a></li>
                    <li><a id="A53" href="../Depo/RptBankDraft.aspx">बैंक ड्राफ़्ट रिपोर्ट</a></li>
                    <li><a id="A54" href="../Depo/rptCashBook.aspx">कैश बुक</a></li>
                    <li><a id="A9" href="../Depo/ReportBookseller.aspx">पुस्तक विक्रेता की सूची</a></li>
                    <li><a id="A15" href="../Depo/PhysicalInspReport.aspx">भौतिक सत्यापन -सम्पत्ति</a></li>
                    <li><a id="A16" href="../Depo/TransportationReport.aspx">परिवाहन रिपोर्ट</a></li>
                    <li><a id="A17" href="../Depo/BookStockLaserReport.aspx">बुक स्टॉक लेज़र रिपोर्ट</a></li>
                    <li><a id="A18" href="../Depo/DivisionStoreReport.aspx">संभागीय भण्डार रिपोर्ट</a></li>
                    <li><a id="A6" href="../Depo/ReportDayBook.aspx">डे बुक</a></li>
                    <li><a id="A10" href="../Depo/ReportBookReturn.aspx">पुस्तक वापसी रजिस्टर</a></li>
                    <li><a id="A11" href="../Depo/ReportGSR.aspx">जनरल स्टॉक रजिस्टर</a></li>
                    <li><a id="A12" href="../Depo/ReportInterdepo.aspx ">अन्तडिपो हस्तांतरण</a></li>
                    <li><a id="A13" href="../Depo/ReportStockPosition.aspx">स्टॉक पोजीशन की जानकारी</a></li>
                    <li><a id="A14" href="../Depo/StockParivatan.aspx">अनुमानित मांग पत्र</a></li>--%>
                   
                    
                </ul>
            </li>
            <%-- <li><a href="#">Printing Section</a></li>
            <li><a href="#">Printer Section </a></li>
            <li><a href="#">Depo Management</a></li>
            <li><a href="#">Accounts</a></li>
            <li><a href="#">Legal</a></li>
            <li><a href="#">Grievance</a></li>
            <li><a href="#">Others</a></li>
            <li><a href="#">Reports</a>
				<ul class="submenu">
					<li><a id="userdetails" href="#">User Details</a></li>
					<li style="border: none;"><a id="emplogindetails" href="#">Employee Login Details</a></li>
				</ul>
			</li>--%>
            <div class="clearfix">
            </div>
        </ul>
    </div>
    <div id="page-wrapper">
        <div id="main-wrapper">
            <div id="main-content">
                <div class="portlet ui-widget ui-widget-content ui-helper-clearfix ui-corner-all form-container">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
            <div class="clearfix">
            </div>
        </div>
    </div>
    <div class="clearfix">
    </div>
    <div id="footer">
        Copyright &copy; 2015 - C-Net Infotech Pvt. Ltd.
    </div>
    <!-- /#sidebar -->
    <!-- #footer -->
    <div id="fadeDiv" class="modalBackground" style="display: none;">
    </div>
    <div id="Messages" style="display: none;" class="popupnew">
        <h2>
            Notifications
        </h2>
        <div class="msg MT10">
            <p>
                You have 0 Notifications
            </p>
        </div>
        <a id="fancybox-close" style="display: inline;" onclick="javascript:closeMessagesDiv();">
        </a>
    </div>
    </form>
</body>
</html>
