<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <title>M.P. Text Book Corporation</title>
    <!-- Bootstrap core CSS -->
    <link href="http://mptextbook.cnet-india.com/css/bootstrap.min2.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="http://mptextbook.cnet-india.com/css/ie10-viewport-bug-workaround.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <!--<link href="css/signin.css" rel="stylesheet">-->
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <script src="http://mptextbook.cnet-india.com/js/ie-emulation-modes-warning.js"></script>
    <script src="http://mptextbook.cnet-india.com/js/CommonCtrl.js" type="text/javascript"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
        #header {
            height: auto;
        }

            #header #sitename a.logo {
                font-size: 16px;
            }

        .btndash {
            background: #f3565d;
            padding: 20px 40px;
            font-size: 14px;
            color: #fff;
            text-align: center;
            margin-bottom: 20px;
        }

        .blubox {
            background: #428bca !important;
        }

        .btndash a {
            color: #fff;
        }

        .backbtn {
            background: #f4f4f4;
            border: 1px solid #ccc;
            margin: 5px 0 0;
            padding: 3px 10px;
            text-align: center;
            color: #000;
        }
    </style>
    
   
    
</head>
<body onload="setFocus()">
   
    
    <div class="conteaner">
        <div class="col-lg-12 MT20">
            <h4>
                
            </h4>
            <hr />
            <div class="portlet-content">
                <div class="form-group">
                     
                </div>
                <div class="form-group">
                    
                    <center>  <img src="images.jpg"  height="600px"/></center>   

                </div>

              
                <p>
                 
                </p>
            </div>
        </div>
        <div class="clearfix">
        </div>
    </div>
    <div class="clearfix"></div>
    <div id="footer">
        Copyright &copy; 2015 - C-Net Infotech Pvt. Ltd.
    </div>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>


</body>
</html>
